{
  "name": "Salon Management App",
  "short_name": "SalonApp",
  "description": "Multi-tenant salon management application",
  "lang": "en-US",
  "start_url": "/?utm_source=web_app_manifest",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
